spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=Napoleonliu8/

mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.example.demo.dao